<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vista.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> ShopArt</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a4a93b051.js" crossorigin="anonymous"></script>

</head>
<body>
    <form runat="server" id="form1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">ShopArt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Carritoo.aspx">Carrito <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Caja</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <asp:TextBox ID="TxtSearch" runat="server" type="search" placeholder="Search" aria-label="Search" CssClass="form-control mr-sm-2" OnTextChanged="TxtSearch_TextChanged"></asp:TextBox>
                    <asp:Button ID="BtnSearch" runat="server" CssClass="btn btn-outline-success my-2 my-sm-0"  Text="Search" type="submit" />
                </form>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
    </footer>
</body>
</html>
